<RCC>
    <qresource prefix="/" >
        <file alias="unikorn_logo.png">icons/unikorn_logo.png</file>

        <file alias="clear_filter.png">icons/clear_filter.png</file>
        <file alias="close.png">icons/close.png</file>
        <file alias="close_folders.png">icons/close_folders.png</file>
        <file alias="close_selected.png">icons/close_selected.png</file>
        <file alias="decrease_font_size.png">icons/decrease_font_size.png</file>
        <file alias="filter.png">icons/filter.png</file>
        <file alias="increase_font_size.png">icons/increase_font_size.png</file>
        <file alias="load.png">icons/load.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="open_folders.png">icons/open_folders.png</file>
        <file alias="show_folders.png">icons/show_folders.png</file>
        <file alias="show_threads.png">icons/show_threads.png</file>
        <file alias="sort_by_id.png">icons/sort_by_id.png</file>
        <file alias="sort_by_name.png">icons/sort_by_name.png</file>
        <file alias="sort_by_time.png">icons/sort_by_time.png</file>

        <file alias="hierarchy_closed_arrow.png">icons/hierarchy_closed_arrow.png</file>
        <file alias="hierarchy_closed_folder.png">icons/hierarchy_closed_folder.png</file>
        <file alias="hierarchy_closed_thread.png">icons/hierarchy_closed_thread.png</file>
        <file alias="hierarchy_events.png">icons/hierarchy_events.png</file>
        <file alias="hierarchy_file.png">icons/hierarchy_file.png</file>
        <file alias="hierarchy_opened_arrow.png">icons/hierarchy_opened_arrow.png</file>
        <file alias="hierarchy_opened_folder.png">icons/hierarchy_opened_folder.png</file>
        <file alias="hierarchy_opened_thread.png">icons/hierarchy_opened_thread.png</file>

        <file alias="mouse_mode_info.png">icons/mouse_mode_info.png</file>
        <file alias="mouse_mode_histogram.png">icons/mouse_mode_histogram.png</file>
        <file alias="mouse_mode_time_shift.png">icons/mouse_mode_time_shift.png</file>
        <file alias="zoom_to_all.png">icons/zoom_to_all.png</file>
        <file alias="zoom_in.png">icons/zoom_in.png</file>
        <file alias="zoom_out.png">icons/zoom_out.png</file>
        <file alias="zoom_to_selected.png">icons/zoom_to_selected.png</file>
        <file alias="prev_event.png">icons/prev_event.png</file>
        <file alias="next_event.png">icons/next_event.png</file>

    </qresource>
</RCC>
