<RCC>
    <qresource prefix="/" >
        <file alias="unikorn_logo.png">icons/unikorn_logo.png</file>

        <file alias="clear_filter.png">icons/clear_filter.png</file>
        <file alias="close.png">icons/close.png</file>
        <file alias="close_folders.png">icons/close_folders.png</file>
        <file alias="close_selected.png">icons/close_selected.png</file>
        <file alias="decrease_font_size.png">icons/decrease_font_size.png</file>
        <file alias="filter.png">icons/filter.png</file>
        <file alias="increase_font_size.png">icons/increase_font_size.png</file>
        <file alias="load.png">icons/load.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="open_folders.png">icons/open_folders.png</file>
        <file alias="show_folders.png">icons/show_folders.png</file>
        <file alias="show_threads.png">icons/show_threads.png</file>
        <file alias="sort_by_id.png">icons/sort_by_id.png</file>
        <file alias="sort_by_name.png">icons/sort_by_name.png</file>
        <file alias="sort_by_time.png">icons/sort_by_time.png</file>
    </qresource>
</RCC>
